<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Fundamentos da Web Dinâmica - Rogério Barreto</title>
    <meta name="description" content="WDD 131 - Fundamentos da Web Dinâmica - Rogério Barreto">
    <meta name="author" content="Rogério Barreto">

    <!-- Fonte -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilos/templos.css">
    <link rel="stylesheet" href="estilos/templos-grande.css">
    <script src="scripts/templos.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <h1>Álbum do Templo</h1>
            <button id="menu"></button>
            <ul class="navegacao">
                <li><a href="#">Página Inicial</a></li>
                <li><a href="#">Antigo</a></li>
                <li><a href="#">Novo</a></li>
                <li><a href="#">Grande</a></li>
                <li><a href="#">Pequeno</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Página Inicial</h2>
        <section>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
            <figure>
                <img src="imagens/templorj.jpg" alt="Templo do Rio de Janeiro, Brasil">
                <figcaption>Templo do Rio de Janeiro, Brasil</figcaption>
            </figure>
        </section>
    </main>
    <footer>
        <p>
            &copy; <span id="anoatual"></span>Rogério Barreto, São Paulo, Brasil.
        </p>
        <p id="ultimaModificacao"></p>
    </footer>

</body>

</html>